<!-- wp:cover {"minHeight":360,"customGradient":"linear-gradient(253deg,rgba(6,147,227,1) 0%,rgb(84,121,221) 100%)","align":"full"} -->
<div
	class="wp-block-cover alignfull has-background-dim has-background-gradient"
	style="background:linear-gradient(253deg,rgba(6,147,227,1) 0%,rgb(84,121,221) 100%);min-height:360px"
>
	<div class="wp-block-cover__inner-container">
		<!-- wp:paragraph {"align":"center"} -->
		<p class="has-text-align-center">
			<em>Category Template</em>
		</p>
		<!-- /wp:paragraph -->
	</div>
</div>
<!-- /wp:cover -->

<!-- wp:query-loop -->
<!-- wp:post-title /-->

<!-- wp:post-content /-->
<!-- /wp:query-loop -->
